<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <link href="css/formularz.css" rel="stylesheet" type="text/css">
    <script src="js/main.js"></script>
    <style>
    form {
        margin: auto;
        width: 70%;
        text-align: center; /* Dodane, aby przycisk był wyśrodkowany w formularzu */
    }

    form .form-group {
        margin-bottom: 10px; /* Dostosuj odstęp między grupami formularza */
    }

    form .smaller-input {
        width: 100%; /* Aby pola były na pełną szerokość formularza */
        max-width: 200px; /* Maksymalna szerokość pól, dostosuj według potrzeb */
        margin: 0 auto; /* Wyśrodkuj pola w formularzu */
    }

    form button {
        width: 20% /* Aby przycisk był na pełną szerokość formularza */
    }

    /* Dostosuj styl formularza dla ekranów o szerokości mniejszej niż 768 pikseli */
    @media (max-width: 768px) {
        form {
            width: 90%;
        }
    }

    /* Dodaj dodatkowe dostosowania dla jeszcze mniejszych ekranów, jeśli to konieczne */
    @media (max-width: 480px) {
        form {
            width: 95%;
        }
    }
</style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JK Auto - Shop with parts for your car</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" >
                <a class="shoping-cart" href="koszyk">
                    <img src="img/koszyk2.png" width="35" height="31" alt="Koszyk">
                </a>
            </form>
            <button class="btn btn-primary navbar-btn" onclick="window.location.href='rejestracja'">Register</button>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="container">
    <div id="error-container" style="display: none;">
        <h3>Error(s) occurred:</h3>
        <ul id="error-list"></ul>
    </div>
    <h1>Sign in</h1>

</div>
<form th:action="@{/loginForm}" method="post">
    <div class="form-group">
        <input type="email" name="Email" class="form-control smaller-input">
    </div>
    <div class="form-group">
        <input type="password" name="Password" class="form-control smaller-input">
    </div>
    <button type="submit" class="btn btn-success login">Sign in</button>
</form>
<hr>

<footer>
    <p>&copy; Jkauto 2023</p>
</footer>


<script>
    function register() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;

        // Sprawdź, czy hasła są takie same
        if (password !== confirmPassword) {
            alert('Passwords do not match. Please try again.');
            return;
        }

        var userData = {
            name: name,
            email: email,
            password: password
        };

        // Wywołaj endpoint do rejestracji na backendzie
        fetch('/api/users/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData),
        })
            .then(response => {
                if (response.ok) {
                    // Przetwórz odpowiedź, np. jeśli sukces, poinformuj użytkownika
                    alert('Registration successful. You can now log in.');
                    // Możesz także przekierować użytkownika na stronę logowania
                } else {
                    // Obsłuż błąd rejestracji
                    alert('Registration failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error during registration:', error);
                // Obsłuż błąd
            });
    }
    function login() {
        var email = document.getElementById("loginEmail").value;
        var password = document.getElementById("loginPassword").value;
        var userData = {
            email: email,
            password: password
        };

        // Wywołaj endpoint do logowania na backendzie
        fetch('/api/users/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(userData),
        })
            .then(response => {
                if (response.ok) {
                    // Przetwórz odpowiedź, np. jeśli sukces, przekieruj na stronę główną
                    window.location.href = '/'; // Tutaj podaj ścieżkę do strony głównej
                } else {
                    // Obsłuż błąd logowania
                    alert('Invalid credentials. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error during login:', error);
                // Obsłuż błąd
            });
    }
</script>
</body>
</html>
