<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Air ducts</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
 
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">JK Auto - Shop with parts for your car</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right" >
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
          <a class="shoping-cart" href="koszyk">
  <img src="img/koszyk2.png" width="35" height="31" alt="Koszyk">
</a>
        </form>
        <button class="btn btn-primary navbar-btn" onclick="window.location.href='rejestracja'">Register</button>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  

  <header class="jumbotron text-center">
    <h1 class="display-4">Cold air intakes</h1>
  </header>

 <section id="wrapper">
                <h2 class="hidden">Article Heading</h2>
        <div class="container">
          <div  class="row"   >
            
              <div id="left-column" class="col-xs-12 col-md-4 col-lg-3">
                                  

<div class="block-categories hidden-sm-down">
  <ul class="category-top-menu">
    <li><a class="text-uppercase h6" href="hamulcowy">Brake system</a></li>
    <li><a class="text-uppercase h6" href="wydechowy">Exhaust system</a></li>
    <li><a class="text-uppercase h6" href="filtry">Air intake</a></li>
    <li><a class="text-uppercase h6" href="popularne">Best sellers</a></li>
  </ul>
</div>


                              </div>
            

            
  <div id="content-wrapper" class="left-column col-xs-12 col-md-8 col-lg-9">
    
    
  <section id="main">

    
        
      <h2>Eventuri cold air intakes</h2>
                    
  

    <section id="products">
      
       
          
            <div id="js-product-list-top" class="row products-selection">
  <div class="col-md-6 hidden-sm-down total-products">
          <h5>There is 11 products.</h5>
      </div>
 


  <div class="col-sm-6 showing">
    
  </div>
</div>
          
    

       
          
            <div id="js-product-list">
  <div class="products row">
    <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="139" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
     <h2 class="hidden">Article Heading</h2>
                  <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

       
                <p class="an_short_description" id="an_short_description_139">
              Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>


      
          
            <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="140" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_2">
             Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
             <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="142" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                 <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_142">
          Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
            <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="143" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_143">
                   
                  Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
             <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="144" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                 <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_144">
                       Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
            <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="145" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_145">
                  Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
            <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="146" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_146">
                      Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
             <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="147" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
                 <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_147">
                   Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

        

          
           <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="149" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
               <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_149">
                   Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          <article class="product-miniature js-product-miniature
             product-mobile-row
            js-img-view-type
    type-hover
            col-lg-4
" data-id-product="150" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
              <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container ">
        
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        
      <div class="product-description">

        
          
                
                        
                <p class="an_short_description" id="an_short_description_150">
                      Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>
   
         
         <article class="product-miniature js-product-miniature product-mobile-row js-img-view-type col-lg-4" data-id-product="148" data-id-product-attribute="0" itemscope itemtype="http://schema.org/Product">
    <h2 class="hidden">Article Heading</h2>
    <div class="thumbnail-container">
        <div class="thumbnail-container-image" style="min-height: 255px;">
            <img src="img/eventuri.jpg" itemprop="image" alt="Eventuri Audi S1 2.0tfsi Black Carbon Intake" width="291" height="291">
        </div>
        <div class="product-description">
            <p class="an_short_description" id="an_short_description_148">
                Eventuri Audi S1 2.0tfsi Black Carbon Intake
            </p>
            <span class="sr-only">Price</span>
            <span class="price" itemprop="price" content="2333.18">
                <span class="money" data-currency-pln="2 869,81 $">2 869,81 $</span>
            </span>
            <div class="an_productattributes">
                <form method="post" class="an_productattributesForm">
                    <div class="an_productattributes-add">
                        <button class="btn an_productattributes-add-to-cart-btn js-an_productattributes-add-to-cart" data-button-action="add-to-cart" type="button" onclick="addToCart('Eventuri Audi S1 2.0tfsi Black Carbon Intake', 2869.81, 1)">
                            <img src="img/koszyk.png" alt="Shopping Cart" width="18" height="18">
                            Add to cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>

          
     
      </div>

  

  
</div>
          
        

        

          </section>

  </section>

    
  </div>


            
          </div>
        </div>
        
      </section>


  <footer>
    <p>&copy; Jkauto 2023</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.6.0.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(json => console.log(json));
  </script>
</body>
</html>
