<!DOCTYPE html>
<html lang="en">
   
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shopping cart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <link href="css/formularz.css" rel="stylesheet" type="text/css">
  
  <script src="js/main.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">JK Auto - Shop with parts for your car</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
         <a class="shoping-cart" href="koszyk">
  <img src="img/koszyk2.png" width="35" height="31" alt="Koszyk">
</a>
        </form>
        <button class="btn btn-primary navbar-btn" onclick="window.location.href='rejestracja'">Register</button>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container">
    <h1>Shopping cart</h1>

    <div id="error-container" style="display: none;">
      <h3>Error(s) occurred:</h3>
      <ul id="error-list"></ul>
    </div>

    <table class="table" id="cart-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>

    <div class="text-right">
      <h4 id="total-price">Total order price: 0 zł</h4>
    </div>

    <div class="text-right">
      <button class="btn btn-primary" onclick="placeOrder()">Order</button>
    </div>

  </div>

  <hr>

 <script>

</script>
  <script src="js/main.js"></script>
   <footer>
    <p>&copy; Jkauto 2023</p>
  </footer>
</body>
</html>
