




input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #286090;
}

#error-container {
  margin-top: 20px;
  padding: 10px;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 4px;
}

#error-list {
  list-style: none;
  padding-left: 0;
}

form {
  margin: 0 auto;
  width: 50%;
  margin-top: 20px;
   
}
form label {
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-right: 5px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
}
#gender {
  
  display: flex;
  justify-content: center;
}

#gender label {
  
 display: flex;
  align-items: center;
  margin-right: 20px;
 
}

#gender input[type="radio"] {
   margin-right: 5px;
}
fieldset#gender2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  
  align-items: center;
}

.form-group label {
  margin-right: 10px;
}
#checkbox-privacy {
  flex: 0 0 auto;
 
  margin-left: 180px;

}
.form-group1 {
  display: flex;
  align-items: center;
}
.form-group1 label {
  margin-right: 20px;
  flex: 0 0 auto;
  white-space: nowrap;
}
h1 {
  text-align: center;
}

