

/* ==========================================================================
   Author's custom styles
   ========================================================================== */




body {
    padding-top: 50px;
    
}

.jumbotron {
    background-color: #f8f8f8;
}

.jumbotron h1 {
    font-size: 48px;
}

.jumbotron p {
    font-size: 18px;
}

.jumbotron .btn {
    font-size: 18px;
}
.col-md3{
    float: left;
    width: 33.33333%;
}
.col-md-4 {
    margin-bottom: 20px;
    margin-left: 0px;
}

footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
    color: #777;
}
.navbar {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.navbar,
.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: gray;
}

footer{
   
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
    background-color: black;
    color: white;
  padding: 10px ;
}


.carousel-fullwidth .carousel-inner,
.carousel-fullwidth .carousel-item,
.carousel-fullwidth .carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-fullwidth .carousel-item {
  position: relative;
}

.carousel-fullwidth .carousel-control-prev,
.carousel-fullwidth .carousel-control-next {
  width: 5%;
}

.carousel-fullwidth .carousel-control-prev-icon,
.carousel-fullwidth .carousel-control-next-icon {
  transform: scale(1.5);
}

@media (max-width: 767px) {
  .carousel-fullwidth .carousel-control-prev,
  .carousel-fullwidth .carousel-control-next {
    width: 10%;
  }
}
.hidden {
  display: none;
}